#BlueJ class context
comment0.params=costB\ costQ\ costM\ costS\ costX
comment0.target=TicketMachine(int,\ int,\ int,\ int,\ int)
comment0.text=\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n
comment1.params=
comment1.target=int\ getPriceB()
comment10.params=
comment10.target=int\ refundBalance()
comment10.text=\n\ Return\ the\ money\ in\ the\ balance.\n\ The\ balance\ is\ cleared.\n
comment2.params=
comment2.target=int\ getPriceQ()
comment3.params=
comment3.target=int\ getPriceM()
comment4.params=
comment4.target=int\ getPriceS()
comment5.params=
comment5.target=int\ getPriceX()
comment6.params=code
comment6.target=void\ changeDiscount(java.lang.String)
comment7.params=
comment7.target=int\ getBalance()
comment7.text=\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\n\ next\ ticket.\n
comment8.params=amount
comment8.target=void\ insertMoney(int)
comment8.text=\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\n\ Check\ that\ the\ amount\ is\ sensible.\n
comment9.params=borough
comment9.target=void\ printTicket(int)
comment9.text=\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\n\ an\ error\ message\ if\ more\ money\ is\ required.\n
numComments=11
