#BlueJ class context
comment0.params=keyCode\ handler
comment0.target=void\ addHandler(int,\ KeyHandler)
comment0.text=\r\n\ Register\ a\ key\ handler\ with\ the\ keyboard\ module.\r\n\r\n\ @param\ keyCode\ The\ code\ of\ the\ key\ to\ be\ handled.\r\n\ @param\ handler\ The\ handler\ object\ to\ be\ informed\ about\ key\ activity.\r\n
comment1.params=keyCode\ handler
comment1.target=void\ removeHandler(int,\ KeyHandler)
comment1.text=\r\n\ Remove\ a\ key\ handler\ that\ was\ previously\ registered.\r\n\r\n\ @param\ keyCode\ The\ code\ of\ the\ key\ to\ be\ handled.\r\n\ @param\ handler\ The\ handler\ object\ to\ be\ informed\ about\ key\ activity.\r\n
comment2.params=e
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.text=\r\n\ Handle\ a\ keyTyped\ event.\r\n\ These\ are\ currently\ ignored.\r\n\r\n\ @param\ KeyEvent\ Object\ containing\ information\ about\ the\r\n\ key\ that\ was\ pressed.\r\n
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.text=\r\n\ Handle\ a\ keyPressed\ event.\r\n\ Looks\ for\ handlers\ for\ the\ key\ that\ was\ pressed,\ and\r\n\ invokes\ their\ keyPressed\ handler.\r\n\r\n\ @param\ KeyEvent\ Object\ containing\ information\ about\ the\r\n\ key\ that\ was\ pressed.\r\n
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.text=\r\n\ Handle\ a\ keyReleased\ event.\r\n\ Looks\ for\ handlers\ for\ the\ key\ that\ was\ released,\ and\r\n\ invokes\ their\ keyReleased\ handler.\r\n\r\n\ @param\ KeyEvent\ Object\ containing\ information\ about\ the\r\n\ key\ that\ was\ released.\r\n
numComments=5
