#BlueJ package file
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=855
package.editor.x=283
package.editor.y=139
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=79
target1.editor.y=51
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=20
target2.height=62
target2.name=animation
target2.type=PackageTarget
target2.width=90
target2.x=310
target2.y=80
target3.height=62
target3.name=liveobject
target3.type=PackageTarget
target3.width=80
target3.x=210
target3.y=190
target4.height=62
target4.name=geometry
target4.type=PackageTarget
target4.width=80
target4.x=120
target4.y=80
