#BlueJ package file
dependency1.from=PokerDeck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=PokerHand
dependency2.to=Card
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=254
package.editor.y=123
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=104
target1.editor.y=51
target1.height=50
target1.name=PokerHand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=310
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=104
target2.editor.y=52
target2.height=50
target2.name=Card
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=104
target3.editor.y=52
target3.height=50
target3.name=PokerDeck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=310
target3.y=40
