#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages
comment0.target=Book(java.lang.String,\ java.lang.String,\ int)
comment0.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment10.params=
comment10.target=int\ getBorrowed()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=void\ printAuthor()
comment4.params=
comment4.target=void\ printTitle()
comment5.params=
comment5.target=int\ getPages()
comment6.params=
comment6.target=void\ printDetails()
comment7.params=ref
comment7.target=void\ setRefNumber(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getRefNumber()
comment9.params=
comment9.target=void\ borrow()
numComments=11
