#BlueJ class context
comment0.params=anim
comment0.target=GravitatingObject(animation.Animator)
comment0.text=\n\ Creates\ a\ gravity\ object\n
comment1.params=
comment1.target=double\ gravityStrength()
comment1.text=\n\ Return\ strength\ of\ gravity\n
comment2.params=
comment2.target=double\ gravitySusceptibility()
comment2.text=\n\ Return\ extent\ of\ gravity\n
comment3.params=other
comment3.target=void\ interactWith(GravitatingObject)
comment3.text=\n\ @override\ interactWith\n
comment4.params=dt
comment4.target=void\ update(double)
comment4.text=\n\ @override\ update\n
numComments=5
