#BlueJ class context
comment0.params=a\ k\ cs\ sb\ p\ v\ o
comment0.target=Spaceship(animation.Animator,\ animation.Keyboard,\ int,\ Scoreboard,\ geometry.Vector2D,\ geometry.Vector2D,\ geometry.Orientation)
comment0.text=\n\ Initialize\ a\ Spaceship.\n\n\ @param\ a\ The\ animator\ that\ manages\ the\ update\ and\ display.\n\ @param\ k\ The\ source\ of\ keyboard\ input\ for\ control.\n\ @param\ cs\ Which\ set\ of\ keys\ are\ we\ taking\ control\ from?\n\ (0\ \=\ ASDF,\ 1\ \=\ KL;').\n\ @param\ sb\ Scoreboard\ to\ receive\ score\ for\ this\ spaceship.\n\ @param\ p\ The\ initial\ position\ of\ the\ spaceship.\n\ @param\ v\ The\ initial\ velocity\ of\ the\ spaceship.\n\ @param\ o\ The\ initial\ orientation\ of\ the\ spaceship.\n
comment1.params=
comment1.target=double\ gravitySusceptibility()
comment1.text=\n\ Return\ extent\ of\ gravity\n
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment2.text=\n\ Method\ for\ drawing\ the\ spaceship\ on\ the\ screen.\n\n\ @param\ g\ The\ graphics\ object\ to\ be\ used\ for\ drawing.\n
comment3.params=dt
comment3.target=void\ update(double)
comment3.text=\n\ Method\ for\ performing\ one\ step\ of\ the\ physical\ simulation\n\ associated\ with\ this\ object.\n\n\ @param\ dt\ The\ amount\ of\ time\ covered\ by\ the\ current\ time\ step.\n
comment4.params=other
comment4.target=void\ interactWith(GravitatingObject)
comment5.params=
comment5.target=boolean\ canInteract()
comment5.text=\n\ Method\ for\ determining\ whether\ another\ object\ can\ interact\n\ with\ this\ spaceship.\ \ If\ this\ spaceship\ is\ destroyed,\ other\n\ objects\ should\ not\ be\ able\ to\ interact\ with\ it.\n\n\ @return\ true\ if\ this\ object\ can\ interact\ with\ other\ objects,\n\ and\ false\ otherwise.\n
comment6.params=
comment6.target=boolean\ isDestroyed()
comment6.text=\n\ Determine\ whether\ this\ spaceship\ is\ destroyed.\n\ A\ destroyed\ spaceship\ should\ not\ interact\ with\ other\ objects.\n
comment7.params=
comment7.target=void\ setDestroyed()
comment7.text=\n\ @override\n\ Cause\ this\ spaceship\ to\ be\ destroyed.\n\ When\ a\ spaceship\ is\ destroyed,\ it\ disappears\ for\ a\ certain\ amount\n\ of\ time\ and\ is\ then\ reincarnated\ in\ an\ initial\ state.\n
comment8.params=keyCode
comment8.target=void\ keyPressed(int)
comment8.text=\n\ Handle\ keyPressed\ event.\n\n\ @param\ keyCode\ The\ code\ for\ the\ key\ that\ was\ pressed.\n
comment9.params=keyCode
comment9.target=void\ keyReleased(int)
comment9.text=\n\ Handle\ keyReleased\ event.\n\n\ @param\ keyCode\ The\ code\ for\ the\ key\ that\ was\ released.\n
numComments=10
