#BlueJ class context
comment0.params=a
comment0.target=Torpedo(animation.Animator)
comment0.text=\n\ Initialize\ a\ Torpedo.\n\n\ @param\ a\ The\ animator\ that\ manages\ the\ update\ and\ display.\n
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment1.text=\n\ Method\ for\ drawing\ the\ torpedo\ on\ the\ screen.\n\n\ @param\ g\ The\ graphics\ object\ to\ be\ used\ for\ drawing.\n
comment2.params=other
comment2.target=void\ interactWith(GravitatingObject)
comment3.params=
comment3.target=void\ setDestroyed()
comment3.text=\n\ @override\n\ Cause\ this\ torpedo\ to\ explode.\n\ An\ exploded\ torpedo\ is\ temporarily\ replaced\ with\ an\ explosion\ graphic.\n
numComments=4
