#BlueJ class context
comment0.params=a
comment0.target=Torpedo(animation.Animator)
comment0.text=\r\n\ Initialize\ a\ Torpedo.\r\n\r\n\ @param\ a\ The\ animator\ that\ manages\ the\ update\ and\ display.\r\n
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment1.text=\r\n\ Method\ for\ drawing\ the\ torpedo\ on\ the\ screen.\r\n\r\n\ @param\ g\ The\ graphics\ object\ to\ be\ used\ for\ drawing.\r\n
comment2.params=
comment2.target=void\ setDestroyed()
comment2.text=\r\n\ @override\r\n\ Cause\ this\ torpedo\ to\ explode.\r\n\ An\ exploded\ torpedo\ is\ temporarily\ replaced\ with\ an\ explosion\ graphic.\r\n
numComments=3
