#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=size
comment1.target=Game(int)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=size\ target\ current\ moves
comment2.target=Game(int,\ FlippingBitsBoard,\ FlippingBitsBoard,\ int)
comment3.params=
comment3.target=void\ setup()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ updateCurrentBoard()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ play()
numComments=11
