#BlueJ package file
dependency1.from=BoardPanel
dependency1.to=FlippingBitsBoard
dependency1.type=UsesDependency
dependency2.from=BoardPanel
dependency2.to=JLabelSub
dependency2.type=UsesDependency
dependency3.from=JLabelSub
dependency3.to=FlippingBitsBoard
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=FlippingBitsBoard
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=BoardPanel
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=JLabelSub
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=883
package.editor.x=177
package.editor.y=122
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=355
target1.editor.y=35
target1.height=50
target1.name=JLabelSub
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target2.editor.height=729
target2.editor.width=900
target2.editor.x=67
target2.editor.y=23
target2.height=50
target2.name=FlippingBitsBoard
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=420
target2.y=10
target3.editor.height=691
target3.editor.width=900
target3.editor.x=380
target3.editor.y=23
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=42
target4.editor.y=36
target4.height=50
target4.name=BoardPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
