#BlueJ class context
comment0.params=
comment0.target=Character()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Character\n
comment1.params=
comment1.target=Room\ getCurrentRoom()
comment1.text=\n\ Accessors\n
comment2.params=key
comment2.target=Item\ getItem(java.lang.String)
comment2.text=\n\ Accessor\ for\ a\ single\ item\n
comment3.params=
comment3.target=java.util.HashMap\ getMap()
comment3.text=\n\ Returns\ the\ item\ HashMap\n
comment4.params=newRoom
comment4.target=void\ setNewRoom(Room)
comment4.text=\n\ Modifiers\n
comment5.params=
comment5.target=java.lang.String\ printCharacterItems()
comment5.text=\n\ Print\ out\ all\ the\ items\ in\ the\ character's\ inventory\n
numComments=6
