#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Item
dependency12.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=913
package.editor.height=500
package.editor.width=1110
package.editor.x=135
package.editor.y=63
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=707
target1.editor.width=891
target1.editor.x=66
target1.editor.y=1
target1.height=60
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=141
target10.editor.y=83
target10.height=60
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=270
target10.y=320
target11.editor.height=728
target11.editor.width=857
target11.editor.x=50
target11.editor.y=60
target11.height=60
target11.name=CommandWords
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=490
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=175
target12.editor.y=50
target12.height=60
target12.name=Nettles
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=870
target12.y=380
target2.editor.height=735
target2.editor.width=854
target2.editor.x=56
target2.editor.y=24
target2.height=60
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=340
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=175
target3.editor.y=50
target3.height=60
target3.name=Monster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=740
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=13
target4.editor.y=57
target4.height=60
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=420
target4.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=175
target5.editor.y=50
target5.height=60
target5.name=Dwarf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=610
target5.y=380
target6.editor.height=725
target6.editor.width=885
target6.editor.x=162
target6.editor.y=23
target6.height=60
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=90
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=175
target7.editor.y=50
target7.height=60
target7.name=Ogre
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=740
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=43
target8.height=60
target8.name=Character
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=600
target8.y=210
target9.editor.height=735
target9.editor.width=830
target9.editor.x=559
target9.editor.y=0
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=190
target9.y=160
