#BlueJ class context
comment0.params=maxWeight\ health
comment0.target=Player(int,\ int)
comment0.text=\n\ Constructor\n
comment1.params=
comment1.target=int\ getCurrentWeight()
comment1.text=\n\ Player\ accessors\n
comment10.params=
comment10.target=void\ eatCookie()
comment2.params=
comment2.target=int\ getMaxWeight()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=boolean\ living()
comment5.params=
comment5.target=void\ minusHealth()
comment5.text=\n\ Health\ modifier\n
comment6.params=item
comment6.target=boolean\ hasItem(java.lang.String)
comment6.text=\n\ Check\ if\ player\ has\ an\ item\n
comment7.params=key\ itemToAdd
comment7.target=void\ take(java.lang.String,\ Item)
comment8.params=key
comment8.target=void\ drop(java.lang.String)
comment9.params=key
comment9.target=void\ loseItem(java.lang.String)
numComments=11
