#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=itemName\ roomItem
comment1.target=void\ addItem(java.lang.String,\ Item)
comment1.text=\n\ Define\ an\ item\ in\ the\ room\n
comment10.params=direction
comment10.target=Room\ getExit(java.lang.String)
comment10.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment2.params=item
comment2.target=boolean\ hasItem(java.lang.String)
comment2.text=\n\ Check\ if\ room\ has\ an\ item\n
comment3.params=removeItem
comment3.target=void\ removeItem(java.lang.String)
comment3.text=\n\ Remove\ item\ from\ the\ room\n
comment4.params=key
comment4.target=Item\ getItem(java.lang.String)
comment4.text=\n\ Accessor\ for\ a\ single\ item\n
comment5.params=
comment5.target=java.lang.String\ printRoomItems()
comment5.text=\n\ Print\ out\ all\ the\ items\ in\ the\ room\n
comment6.params=direction\ neighbor
comment6.target=void\ setExit(java.lang.String,\ Room)
comment6.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment7.params=
comment7.target=java.lang.String\ getShortDescription()
comment7.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ long\ description\ of\ this\ room\n
comment9.params=
comment9.target=java.lang.String\ getExitString()
comment9.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
numComments=11
