#BlueJ class context
comment0.params=x\ y
comment0.target=Vector2D(double,\ double)
comment0.text=\n\ Construct\ a\ vector\ given\ an\ x\ and\ y\ coordinate.\n\n\ @param\ x\ The\ x\ coordinate\ of\ the\ vector.\n\ @param\ y\ The\ y\ coordinate\ of\ the\ vector.\n
comment1.params=
comment1.target=double\ getX()
comment1.text=\n\ Get\ the\ x\ coordinate\ of\ a\ vector.\n\n\ @return\ The\ x\ coordinate\ of\ the\ vector.\n
comment2.params=
comment2.target=double\ getY()
comment2.text=\n\ Get\ the\ y\ coordinate\ of\ a\ vector.\n\n\ @return\ The\ y\ coordinate\ of\ the\ vector.\n
comment3.params=
comment3.target=double\ length()
comment3.text=\n\ Obtain\ the\ length\ of\ a\ vector.\n\n\ @return\ The\ length\ of\ the\ vector.\n
comment4.params=scale
comment4.target=Vector2D\ scaleBy(double)
comment4.text=\n\ Scale\ a\ vector\ by\ a\ scalar.\n\n\ @param\ scale\ The\ scaling\ factor\ to\ apply\ to\ the\ vector.\n\ @return\ A\ new\ vector\ obtained\ by\ scaling\ this\ vector\ by\n\ the\ given\ factor.\n
comment5.params=v
comment5.target=Vector2D\ addTo(Vector2D)
comment5.text=\n\ Add\ another\ vector\ to\ this\ vector.\n\n\ @param\ v\ The\ vector\ to\ add\ to\ this\ vector.\n\ @return\ A\ new\ vector\ obtained\ by\ adding\ the\ vector\ v\ to\ this\ vector.\n
comment6.params=v
comment6.target=Vector2D\ subtractFrom(Vector2D)
comment6.text=\n\ Subtract\ this\ vector\ from\ another\ vector.\n\n\ @param\ v\ The\ vector\ from\ which\ to\ subtract\ this\ vector.\n\ @return\ A\ new\ vector\ obtained\ by\ subtracting\ this\ vector\ from\ v.\n
comment7.params=angle
comment7.target=Vector2D\ rotateBy(double)
comment7.text=\n\ Rotate\ this\ vector\ by\ a\ specified\ angle,\ returning\ a\ new\ vector.\n\n\ @param\ angle\ The\ angle\ by\ which\ to\ rotate\ (positive\ is\n\ counterclockwise,\ negative\ is\ clockwise).\n\ @return\ A\ new\ vector\ obtained\ by\ rotating\ this\ vector\ by\ the\n\ specified\ angle.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Create\ a\ string\ representation\ of\ this\ vector.\n\n\ @return\ a\ string\ representation\ of\ the\ vector.\n
numComments=9
