#BlueJ class context
comment0.params=
comment0.target=BallDemo()
comment0.text=\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\n
comment1.params=amountOfBalls
comment1.target=void\ bounce(int)
comment1.text=\n\ Simulate\ two\ bouncing\ balls\n
comment2.params=amountOfBalls
comment2.target=void\ boxBounce(int)
comment3.params=
comment3.target=void\ distanceCheckBoxBalls()
comment4.params=one\ two
comment4.target=void\ collisionDetected(BoxBall,\ BoxBall)
numComments=5
