#BlueJ class context
comment0.params=
comment0.target=BallDemo()
comment0.text=\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\n
comment1.params=amountOfBalls
comment1.target=void\ bounce(int)
comment1.text=\n\ Simulate\ a\ given\ amount\ of\ bouncing\ balls\n
comment2.params=amountOfBalls
comment2.target=void\ boxBounce(int)
comment2.text=\n\ Simulate\ a\ given\ amount\ of\ balls\ that\ are\ able\ to\ bounce\ off\ of\ walls\n
comment3.params=
comment3.target=void\ distanceCheckBoxBalls()
comment3.text=\n\ Calculate\ distance\ between\ all\ the\ balls,\ if\ they\ are\ colliding,\ then\ a\ collision\ is\ detected.\n
comment4.params=one\ two
comment4.target=void\ collisionDetected(BoxBall,\ BoxBall)
comment4.text=\n\ Change\ the\ speed\ of\ the\ balls\ when\ colliding.\n
numComments=5
