#BlueJ class context
comment0.params=num
comment0.target=Bignum(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Bignum.\n\ @param\ num\ \ An\ integer\ value\ to\ be\ converted\ into\ a\ Bignum.\n
comment1.params=num
comment1.target=Bignum\ add(Bignum)
comment1.text=\n\ Add\ a\ given\ Bignum\ to\ this\ Bignum,\ returning\ the\ result\ as\ a\ new\n\ Bignum.\n\ @param\ num\ \ The\ Bignum\ to\ be\ added\ to\ this\ Bignum.\n\ @return\ \ The\ sum\ of\ this\ Bignum\ with\ the\ given\ Bignum.\n
comment10.params=x\ i
comment10.target=void\ setValue(int,\ int)
comment11.params=x
comment11.target=void\ addValue(int)
comment12.params=x\ i
comment12.target=void\ addValue(int,\ int)
comment13.params=i
comment13.target=void\ removeAtIndex(int)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=num
comment2.target=Bignum\ mul(Bignum)
comment2.text=\n\ Multiply\ this\ Bignum\ by\ a\ given\ Bignum,\ returning\ the\ result\n\ as\ a\ new\ Bignum.\n\ @param\ num\ \ The\ Bignum\ by\ which\ to\ multiply\ this\ Bignum.\n\ @return\ The\ product\ of\ this\ Bignum\ and\ the\ given\ Bignum.\n
comment3.params=num\ offset
comment3.target=Bignum\ mulOneDigit(int,\ int)
comment4.params=p
comment4.target=Bignum\ pow(int)
comment4.text=\n\ Raise\ this\ Bignum\ to\ a\ specified\ integer\ power,\ returning\ the\ result\n\ as\ a\ new\ Bignum.\n\ @param\ p\ \ The\ power.\n\ @return\ The\ result.\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Create\ a\ string\ representation\ of\ this\ Bignum.\n
comment6.params=i
comment6.target=int\ getValueAt(int)
comment7.params=
comment7.target=int\ getSize()
comment8.params=
comment8.target=java.util.ArrayList\ getArray()
comment9.params=x
comment9.target=void\ changeArray(Bignum)
numComments=15
